export MQTT_BROKER=au1.cloud.thethings.network
export MQTT_PORT=8883
export MQTT_USER=smart-bin-mqtt-server@ttn
export MQTT_PASSWORD=NNSXS.3ABUT5CGLUGUX7FU7OOVSRFSMLMMPOF4NET5DNQ.TZD47RW7GO54J3BJSKAO7SXVRCCVH75GWSTTOX6P7ZLKLJ7BFPEA
export DB_HOST=staging-tech-co.cwyt4wjkryyg.ap-southeast-1.rds.amazonaws.com
export DB_NAME=smart_rubbish_bin
export DB_USER=steven
export DB_PASSWORD=Uwa24291799
